SlutProjekt/AddTravelDetails.xaml

<Window x:Class="SlutProjekt.AddTravelDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlutProjekt"
        mc:Ignorable="d"
        Title="AddTravelDetails" Height="450" Width="800" Background="MediumSlateBlue" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="City" FontSize="30" FontFamily="Arial" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Travelers" FontSize="30" FontFamily="Arial" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Land" FontSize="30" FontFamily="Arial" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Meeting details" FontSize="18" FontFamily="Arial" VerticalAlignment="Center" />
        <TextBlock Grid.Row="4" Grid.Column="4" Text="Meeting Detaíls " FontSize="15" FontFamily="Arial" VerticalAlignment="Center" Visibility="Hidden"/>

        <TextBox Grid.Row="0" Grid.Column="1" FontFamily="Arial"  Margin="0 15 0 15 "/>

        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10 15 10 15" Name="CmboLand"  />
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="10 15 10 15" Name="CmboMeetingDetails" />
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="10 15 10 15" Name="CmboTravelers" SelectionChanged="CmboTravelers_SelectionChanged" />

        <CheckBox Grid.Row="3" Grid.Column="4" Content="All inclusive" FontSize="15" FontFamily="Arial" Visibility="Hidden" />



        <Button Grid.Column="0" Grid.Row="6" Foreground="White" Background="Gray" Content="Go Back" FontFamily="Arial" FontSize="15" Name="btnGoBack" Click="btnGoBack_Click" />
        <Button Grid.Column="5" Grid.Row="6" Foreground="White" Background="Black" Content="Add" FontFamily="Arial" FontSize="15" Name="btnAddToTravelList" />



    </Grid>
</Window>
