SlutProjekt/MainWindow.xaml

<Window x:Class="SlutProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlutProjekt"
        mc:Ignorable="d"
        Title="TravelPal" Height="450" Width="800" Background="MediumSlateBlue" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TextBoxar-->
        <TextBox Name="txtusername"  Background="White" VerticalAlignment="Bottom" Height="30" Grid.Column="1" Margin="0 0 200 145" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <PasswordBox Name="txtpassword" Background="White" VerticalAlignment="Center" Height="30" Grid.Column="1" Margin="0 0 200 2" Grid.Row="1" VerticalContentAlignment="Center" />



        <!--TextBlock-->
        <TextBlock Text="Username"  VerticalAlignment="Bottom" Height="30" Grid.Column="0" Margin="0 0 40 144" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Grid.RowSpan="2" FontFamily="Arial" />
        <TextBlock Text="Password"  VerticalAlignment="Top" Height="30" Grid.Column="0" Margin="0 56 40 0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="1" FontFamily="Arial"/>
        <TextBlock Text="TravelPal" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="340 10 60 0"  FontSize="30" FontFamily="Arial"  />
        <Button    Name="Register"  Content="Register" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="365 63 0 0" Foreground="White" Background="Black" Height="50" Width="70" Click="Register_Click" />
        <!--Button-->
        <Button Content="Login" HorizontalAlignment="Left" Margin="322 144 0 0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="160" Height="50" Background="Black" Foreground="White" Grid.RowSpan="2" Click="LogIn_Click" />
    </Grid>
</Window>
