SlutProjekt/RegisterUser.xaml

<Window x:Class="SlutProjekt.RegisterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlutProjekt"
        mc:Ignorable="d"
        Title="Register" Height="400" Width="400" Background="MediumSlateBlue" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TextBlocks-->
        <TextBlock Grid.Row="0" VerticalAlignment="Top"  Text="Username" FontFamily="Arial"  HorizontalAlignment="Left" FontSize="15"  />
        <TextBlock Grid.Row="0" VerticalAlignment="Top"  Text="Password" FontFamily="Arial"  HorizontalAlignment="Left" FontSize="15" Margin="0 100 0 0" />
        <TextBlock VerticalAlignment="Top"  Text="Choose a country" FontSize="15" FontFamily="Arial" Margin="0,28,0,0" Grid.Row="1" />

        <!--TextBoxar-->
        <PasswordBox VerticalAlignment="Top" Margin="0 122 280 0" Grid.Row="0" Name="txtRegPassword" />
        <TextBox VerticalAlignment="Top" Grid.Row="0" Margin="0 22 280 0"  Name="txtRegUsername"   />

        <!--comboBox-->
        <ComboBox VerticalAlignment="Top" Margin="0,50,280,0" Grid.Row="1" Name="txtChooseACountry" />

        <!--button-->
        <Button VerticalAlignment="Bottom" Margin="280,0,0,0" Height="35" Content="Creat" Foreground="White" Background="Black" Grid.Row="1" Name="btnReg" Click="btnReg_Click" />
        <Button  Name="GoBack" Content="Go Back" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" Foreground="White" Background="Gray" Height="30" Width="60" Click="GoBack_Click"  />



    </Grid>
</Window>